# Import Libraries

In [1]:
import numpy as np
import pandas as pd
import requests
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
import sys
sys.path.append('/home/adedapo/personal_project/daps05ayoade/disseration')
from algotrading.secrecy import API_TOKEN

# Making API Call

In [2]:
# Set the stock symbol (in this case, 'AAPL' for Apple Inc.)
symbol = 'SPY'

# Construct the API URL using the stock symbol and API token
api_url = f'https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY_ADJUSTED&symbol={symbol}&apikey={API_TOKEN}'

# Send a GET request to the API and parse the JSON response
data = requests.get(api_url).json()

In [3]:
df = pd.DataFrame(data['Weekly Adjusted Time Series']).T

In [4]:
df

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount
2023-07-17,449.1300,451.9300,449.0800,450.8400,450.8400,52680221,0.0000
2023-07-14,438.1800,451.3600,437.5850,449.2800,449.2800,361072844,0.0000
2023-07-07,442.9200,444.0800,437.0600,438.5500,438.5500,258004290,0.0000
2023-06-30,432.6200,444.3000,431.1900,443.2800,443.2800,394119558,0.0000
2023-06-23,437.4500,438.3700,432.4700,433.2100,433.2100,315854322,0.0000
...,...,...,...,...,...,...,...
1999-12-10,143.5312,143.7187,139.3750,141.8750,91.9821,30066500,0.0000
1999-12-03,140.8750,145.3437,139.0000,143.8437,93.2585,38754500,0.0000
1999-11-26,142.4375,143.0000,140.0000,141.4375,91.6985,16227000,0.0000
1999-11-19,139.8437,143.0000,139.4062,142.5000,92.3873,28514400,0.0000
1999-11-12,137.0000,139.9843,136.0781,139.7500,90.6044,32185500,0.0000

In [5]:
# Define new column names
new_column_names = ['open','high','low','close','adj_close','volume','dividend_amount']

# Assign new column names
df.columns = new_column_names

# Convert all column names to lower case
df.columns = df.columns.str.lower()

# Drop NA values
df.dropna(inplace=True)

# Drop unnecessary columns
df.drop(['dividend_amount'], axis=1, inplace=True)

In [6]:
df.head()

                open      high       low     close adj_close     volume
2023-07-17  449.1300  451.9300  449.0800  450.8400  450.8400   52680221
2023-07-14  438.1800  451.3600  437.5850  449.2800  449.2800  361072844
2023-07-07  442.9200  444.0800  437.0600  438.5500  438.5500  258004290
2023-06-30  432.6200  444.3000  431.1900  443.2800  443.2800  394119558
2023-06-23  437.4500  438.3700  432.4700  433.2100  433.2100  315854322

# Adding Technical Indicators

## SMA

In [7]:
SMA_url = f'https://www.alphavantage.co/query?function=SMA&symbol={symbol}&interval=daily&time_period=60&series_type=open&apikey={API_TOKEN}'

SMA = requests.get(SMA_url).json()

tech_SMA = SMA['Technical Analysis: SMA']

In [8]:
df['SMA'] = pd.DataFrame(tech_SMA).T

In [9]:
df.head()

,open,high,low,close,adj_close,volume,SMA
2023-07-17,449.1300,451.9300,449.0800,450.8400,450.8400,52680221,423.9737
2023-07-14,438.1800,451.3600,437.5850,449.2800,449.2800,361072844,423.3330
2023-07-07,442.9200,444.0800,437.0600,438.5500,438.5500,258004290,420.5123
2023-06-30,432.6200,444.3000,431.1900,443.2800,443.2800,394119558,418.2224
2023-06-23,437.4500,438.3700,432.4700,433.2100,433.2100,315854322,415.6256

## RSI

In [10]:
RSI_url = f'https://www.alphavantage.co/query?function=RSI&symbol={symbol}&interval=daily&time_period=60&series_type=open&apikey={API_TOKEN}'
RSI = requests.get(RSI_url).json()

In [11]:
tech_RSI = RSI['Technical Analysis: RSI']
df['RSI'] = pd.DataFrame(tech_RSI).T

In [12]:
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI
2023-07-17,449.1300,451.9300,449.0800,450.8400,450.8400,52680221,423.9737,59.6689
2023-07-14,438.1800,451.3600,437.5850,449.2800,449.2800,361072844,423.3330,60.1336
2023-07-07,442.9200,444.0800,437.0600,438.5500,438.5500,258004290,420.5123,57.3674
2023-06-30,432.6200,444.3000,431.1900,443.2800,443.2800,394119558,418.2224,58.4249
2023-06-23,437.4500,438.3700,432.4700,433.2100,433.2100,315854322,415.6256,56.4655

## ADX

In [13]:
ADX_url = f'https://www.alphavantage.co/query?function=ADX&symbol={symbol}&interval=daily&time_period=60&apikey={API_TOKEN}'
ADX = requests.get(ADX_url).json()

In [14]:
tech_ADX = ADX['Technical Analysis: ADX']
df['ADX'] = pd.DataFrame(tech_RSI).T

In [15]:
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI,ADX
2023-07-17,449.1300,451.9300,449.0800,450.8400,450.8400,52680221,423.9737,59.6689,59.6689
2023-07-14,438.1800,451.3600,437.5850,449.2800,449.2800,361072844,423.3330,60.1336,60.1336
2023-07-07,442.9200,444.0800,437.0600,438.5500,438.5500,258004290,420.5123,57.3674,57.3674
2023-06-30,432.6200,444.3000,431.1900,443.2800,443.2800,394119558,418.2224,58.4249,58.4249
2023-06-23,437.4500,438.3700,432.4700,433.2100,433.2100,315854322,415.6256,56.4655,56.4655

## CCI

In [16]:
CCI_url = f'https://www.alphavantage.co/query?function=CCI&symbol={symbol}&interval=daily&time_period=60&apikey={API_TOKEN}'
CCI = requests.get(CCI_url).json()

In [17]:
tech_CCI = CCI['Technical Analysis: CCI']
df['CCI'] = pd.DataFrame(tech_CCI).T

In [18]:
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI,ADX,CCI
2023-07-17,449.1300,451.9300,449.0800,450.8400,450.8400,52680221,423.9737,59.6689,59.6689,139.7530
2023-07-14,438.1800,451.3600,437.5850,449.2800,449.2800,361072844,423.3330,60.1336,60.1336,141.2514
2023-07-07,442.9200,444.0800,437.0600,438.5500,438.5500,258004290,420.5123,57.3674,57.3674,115.2547
2023-06-30,432.6200,444.3000,431.1900,443.2800,443.2800,394119558,418.2224,58.4249,58.4249,165.3796
2023-06-23,437.4500,438.3700,432.4700,433.2100,433.2100,315854322,415.6256,56.4655,56.4655,139.5755

## ATR

In [19]:
ATR_url = f'https://www.alphavantage.co/query?function=ATR&symbol={symbol}&interval=daily&time_period=60&apikey={API_TOKEN}'
ATR = requests.get(ATR_url).json()

In [20]:
tech_ATR = ATR['Technical Analysis: ATR']
df['ATR'] = pd.DataFrame(tech_ATR).T

In [21]:
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI,ADX,CCI,ATR
2023-07-17,449.1300,451.9300,449.0800,450.8400,450.8400,52680221,423.9737,59.6689,59.6689,139.7530,4.8304
2023-07-14,438.1800,451.3600,437.5850,449.2800,449.2800,361072844,423.3330,60.1336,60.1336,141.2514,4.8640
2023-07-07,442.9200,444.0800,437.0600,438.5500,438.5500,258004290,420.5123,57.3674,57.3674,115.2547,4.9736
2023-06-30,432.6200,444.3000,431.1900,443.2800,443.2800,394119558,418.2224,58.4249,58.4249,165.3796,5.0768
2023-06-23,437.4500,438.3700,432.4700,433.2100,433.2100,315854322,415.6256,56.4655,56.4655,139.5755,5.1572

## EMA

In [22]:
EMA_url = f'https://www.alphavantage.co/query?function=EMA&symbol={symbol}&interval=daily&time_period=60&series_type=open&apikey={API_TOKEN}'
EMA = requests.get(EMA_url).json()

In [23]:
df['EMA'] = pd.DataFrame(EMA['Technical Analysis: EMA']).T
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI,ADX,CCI,ATR,EMA
2023-07-17,449.1300,451.9300,449.0800,450.8400,450.8400,52680221,423.9737,59.6689,59.6689,139.7530,4.8304,426.8114
2023-07-14,438.1800,451.3600,437.5850,449.2800,449.2800,361072844,423.3330,60.1336,60.1336,141.2514,4.8640,426.0548
2023-07-07,442.9200,444.0800,437.0600,438.5500,438.5500,258004290,420.5123,57.3674,57.3674,115.2547,4.9736,422.6382
2023-06-30,432.6200,444.3000,431.1900,443.2800,443.2800,394119558,418.2224,58.4249,58.4249,165.3796,5.0768,420.0680
2023-06-23,437.4500,438.3700,432.4700,433.2100,433.2100,315854322,415.6256,56.4655,56.4655,139.5755,5.1572,417.2460

# General Market Index

In [24]:
url = f'https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords=VIX&apikey={API_TOKEN}'
te = requests.get(url).json()
te

{'bestMatches': [{'1. symbol': 'VIXM',
   '2. name': 'ProShares VIX Mid-Term Futures ETF',
   '3. type': 'ETF',
   '4. region': 'United States',
   '5. marketOpen': '09:30',
   '6. marketClose': '16:00',
   '7. timezone': 'UTC-04',
   '8. currency': 'USD',
   '9. matchScore': '0.8571'},
  {'1. symbol': 'VIXY',
   '2. name': 'ProShares VIX Short-Term Futures ETF',
   '3. type': 'ETF',
   '4. region': 'United States',
   '5. marketOpen': '09:30',
   '6. marketClose': '16:00',
   '7. timezone': 'UTC-04',
   '8. currency': 'USD',
   '9. matchScore': '0.8571'},
  {'1. symbol': 'VIXL.FRK',
   '2. name': 'S&P 500 VIX Short-term Futures Index',
   '3. type': 'ETF',
   '4. region': 'Frankfurt',
   '5. marketOpen': '08:00',
   '6. marketClose': '20:00',
   '7. timezone': 'UTC+02',
   '8. currency': 'EUR',
   '9. matchScore': '0.6667'},
  {'1. symbol': 'VIXL.LON',
   '2. name': 'S&P 500 VIX Short-term Futures Index (0930-1600 EST)',
   '3. type': 'ETF',
   '4. region': 'United Kingdom',
   '5. marketOpen': '08:00',
   '6. marketClose': '16:30',
   '7. timezone': 'UTC+01',
   '8. currency': 'USD',
   '9. matchScore': '0.6667'},
  {'1. symbol': 'VIXL.DEX',
   '2. name': 'S&P 500 VIX Short-term Futures Index (0930-1600 EST) EUR',
   '3. type': 'ETF',
   '4. region': 'XETRA',
   '5. marketOpen': '08:00',
   '6. marketClose': '20:00',
   '7. timezone': 'UTC+02',
   '8. currency': 'EUR',
   '9. matchScore': '0.6000'},
  {'1. symbol': 'VXSYF',
   '2. name': 'ViXS Systems Inc.',
   '3. type': 'Equity',
   '4. region': 'United States',
   '5. marketOpen': '09:30',
   '6. marketClose': '16:00',
   '7. timezone': 'UTC-04',
   '8. currency': 'USD',
   '9. matchScore': '0.5000'}]}

## SPY

In [25]:
SPY_url = f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=SPY&outputsize=full&apikey={API_TOKEN}'

SPY = requests.get(SPY_url).json()

In [26]:
# df['SPY'] = pd.DataFrame.from_dict(SPY['Time Series (Daily)']).T['5. adjusted close']

In [27]:
spy_df = pd.DataFrame(SPY['Time Series (Daily)']).T
spy_df = spy_df['5. adjusted close']
spy_df

2023-07-17              450.84
2023-07-14              449.28
2023-07-13              449.56
2023-07-12              446.02
2023-07-11              442.46
                    ...
1999-11-05    89.3887889138568
1999-11-04    88.5175628251004
1999-11-03    87.8490001655673
1999-11-02    87.2614193725485
1999-11-01    87.8895209221013
Name: 5. adjusted close, Length: 5964, dtype: object

In [28]:
spy_df = pd.DataFrame(SPY['Time Series (Daily)'])
spy_df = spy_df.T
df['SPY'] = spy_df['5. adjusted close']

In [29]:
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI,ADX,CCI,ATR,EMA,SPY
2023-07-17,449.1300,451.9300,449.0800,450.8400,450.8400,52680221,423.9737,59.6689,59.6689,139.7530,4.8304,426.8114,450.84
2023-07-14,438.1800,451.3600,437.5850,449.2800,449.2800,361072844,423.3330,60.1336,60.1336,141.2514,4.8640,426.0548,449.28
2023-07-07,442.9200,444.0800,437.0600,438.5500,438.5500,258004290,420.5123,57.3674,57.3674,115.2547,4.9736,422.6382,438.55
2023-06-30,432.6200,444.3000,431.1900,443.2800,443.2800,394119558,418.2224,58.4249,58.4249,165.3796,5.0768,420.0680,443.28
2023-06-23,437.4500,438.3700,432.4700,433.2100,433.2100,315854322,415.6256,56.4655,56.4655,139.5755,5.1572,417.2460,433.21

## VIXY

In [30]:
VIXY_url = f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=SPY&outputsize=full&apikey={API_TOKEN}'

VIXY = requests.get(SPY_url).json()

In [31]:
vixy_df = pd.DataFrame(VIXY['Time Series (Daily)']).T
vixy_df = vixy_df['5. adjusted close']
vixy_df

2023-07-17              450.84
2023-07-14              449.28
2023-07-13              449.56
2023-07-12              446.02
2023-07-11              442.46
                    ...
1999-11-05    89.3887889138568
1999-11-04    88.5175628251004
1999-11-03    87.8490001655673
1999-11-02    87.2614193725485
1999-11-01    87.8895209221013
Name: 5. adjusted close, Length: 5964, dtype: object

In [32]:
df['VIXY'] = vixy_df

In [33]:
df.head()

,open,high,low,close,adj_close,volume,SMA,RSI,ADX,CCI,ATR,EMA,SPY,VIXY
2023-07-17,449.1300,451.9300,449.0800,450.8400,450.8400,52680221,423.9737,59.6689,59.6689,139.7530,4.8304,426.8114,450.84,450.84
2023-07-14,438.1800,451.3600,437.5850,449.2800,449.2800,361072844,423.3330,60.1336,60.1336,141.2514,4.8640,426.0548,449.28,449.28
2023-07-07,442.9200,444.0800,437.0600,438.5500,438.5500,258004290,420.5123,57.3674,57.3674,115.2547,4.9736,422.6382,438.55,438.55
2023-06-30,432.6200,444.3000,431.1900,443.2800,443.2800,394119558,418.2224,58.4249,58.4249,165.3796,5.0768,420.0680,443.28,443.28
2023-06-23,437.4500,438.3700,432.4700,433.2100,433.2100,315854322,415.6256,56.4655,56.4655,139.5755,5.1572,417.2460,433.21,433.21